1 1
Fireboy res/img/red_tux.png
10 750
90 90
Watergirl res/img/blue_tux.png
10 600
90 90
PltMid res/img/platform.png
40 690
200 30
PltAbove res/img/platform.png
40 540
1400 40
PltRCorner res/img/platform.png
1400 740
160 140
RBlue_fire res/img/blue_fire.png
1000 835
180 40
Red_fire res/img/red_fire.png
600 835
180 40
PltLeft res/img/platform_l.png
0 0
40 840
PltRight res/img/platform_r.png
1560 0
40 840
PltBase res/img/platform.png
0 840
1600 60
vBarrier1 res/img/v_barrier.png
920 800
20 100
vbSwitch1_o res/img/v_barrier_switch.png
400 830
80 20
Red_gem1 res/img/red_gem.png
680 720
40 40
Blue_gem1 res/img/blue_gem.png
1080 720
40 40
Red_door res/img/red_door.png
900 390
120 150
Blue_door res/img/blue_door.png
1100 390
120 150