3 2
Fireboy res/img/red_tux.png
10 730
90 90
Watergirl res/img/blue_tux.png
10 590
90 90
PltMid res/img/platform.png
40 680
200 30
PltAbove res/img/platform.png
40 540
1350 20
PltCHhta res/img/platform.png
40 510
40 30
PltAboveSwit res/img/platform.png
160 370
1400 20
PltRCorner res/img/platform.png
1400 700
160 140
PltRCornerSmall res/img/platform.png
1510 660
70 40
RBlue_fire res/img/blue_fire_new.png
1000 835
180 40
Red_fire res/img/red_fire_new.png
400 835
180 40
vbSwitch1_1 res/img/v_barrier_switch.png
630 830
70 30
vBarrier1 res/img/v_barrier.png
820 560
20 280
vbSwitch1_2 res/img/v_barrier_switch.png
1060 515
70 30
PltLeft res/img/platform_l.png
0 0
40 840
PltRight res/img/platform_r.png
1560 0
40 840
PltBase res/img/platform.png
0 840
1600 60
Red_gem1 res/img/red_gem.png
680 720
40 40
Red_gem2 res/img/red_gem.png
1200 300
40 40
Red_gem3 res/img/red_gem.png
700 490
40 40
Blue_gem1 res/img/blue_gem.png
1080 720
40 40
Blue_gem2 res/img/blue_gem.png
200 300
40 40
Red_door res/img/red_door.png
40 70
120 150
Blue_door res/img/blue_door.png
1440 70
120 150
ZPltULCorner res/img/platform.png
40 220
150 20
PltURCorner res/img/platform.png
1410 220
150 20
Green_fire res/img/green_fire.png
600 340
180 40
vBarrier2 res/img/v_barrier.png
40 350
120 20
vbSwitch2_1 res/img/v_barrier_switch.png
400 520
70 30
vbSwitch2_2 res/img/v_barrier_switch.png
300 350
70 30

