1 1
Fireboy res/img/red_tux.png
10 750
90 90
Watergirl res/img/blue_tux.png
1450 750
90 90
Blue_fire res/img/blue_fire.png
600 610
100 50
PltBase res/img/platform.png
0 840
1600 60
PltLeft res/img/platform_l.png
0 0
40 840
PltRight res/img/platform_r.png
1590 0
40 840
Plt2 res/img/platform.png
900 600
400 40
vbSwitch1 res/img/v_barrier_switch.png
720 630
100 30
vBarrier1 res/img/v_barrier.png
920 800
20 100
vbSwitch1_o res/img/v_barrier_switch.png
400 830
80 20
Red_gem1 res/img/red_gem.png
250 800
40 40
Blue_gem1 res/img/blue_gem.png
1000 800
40 40
Red_door res/img/red_door.png
900 450
120 150
Blue_door res/img/blue_door.png
1100 450
120 150