1 1

Fireboy res/img/red_tux.png
50 0
100 112
Watergirl res/img/blue_tux.png
1000 0
100 112


Plt3 res/img/platform.png
0 800
1800 30
Plt4 res/img/platform_r.png
1570 0
30 800
Plt5 res/img/platform_l.png
0 0
30 800
Plt6 res/img/platform.png
0 0
1800 30


Plt8 res/img/platform.png
200 600
180 30
Blue_fire res/img/blue_fire.png
380 600
140 30
Plt9 res/img/platform.png
520 600
200 30
Red_fire res/img/red_fire.png
720 600
170 30
Plt10 res/img/platform.png
890 600
200 30
Plt11 res/img/platform.png
200 630
890 5


Red_gem1 res/img/red_gem.png
785 450
40 40
Blue_gem1 res/img/blue_gem.png
430 450
40 40


Plt12 res/img/platform.png
0 400
180 30



Red_door res/img/red_door.png
1450 30
120 150
Blue_door res/img/blue_door.png
1330 30
120 150
Plt13 res/img/platform.png
1130 180
440 30

vBarrier1 res/img/v_barrier.png
1110 30
20 180

vbSwitch1 res/img/v_barrier_switch.png
580 580
80 20


vbSwitch1_o res/img/v_barrier_switch.png
1260 160
80 20